@color:#000;
.submenutree {
    height: 100%;
    color: @color;
    .nav-list {
        margin: 0;
        padding: 0;
        list-style: none;
        height: 100%;
        line-height: 50px;
    }
    .nav-list li>a {
        height: 50px;
        padding-left: 7px;
        text-shadow: none !important;
        text-decoration: none;
        color: inherit;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        position: relative;
        display: flex;
        box-sizing: border-box;
        align-items: center;
    }
    .nav-list>li>a>.submentree-menu-icon {
        display: inline-block;
        min-width: 30px;
        margin-right: 2px;
        vertical-align: sub;
        text-align: center;
        font-size: 110%;
        font-weight: normal;
    }
    .nav-list li>.arrow {
        display: none;
        position: absolute;
        top: 8px;
        right: 1px;
        z-index: 1027;
    }
    .nav-list>li.open .submenu {
        display: block;
    }
    .nav-list>li>.submenu {
        border-top: 1px solid;
    }
    .nav-list>li .submenu {
        display: none;
        list-style: none;
        margin: 0;
        padding: 0;
        position: relative;
    }
    .nav-list>li>.submenu:before {
        content: "";
        display: block;
        position: absolute;
        z-index: 1;
        left: 18px;
        top: 0;
        bottom: 0;
        border: 1px dotted;
        border-width: 0 0 0 1px;
    }
    .nav-list>li .submenu>li {
        margin-left: 0;
        position: relative;
    }
    .nav-list>li>.submenu>li:before {}
    .nav-list>li>.submenu:before,
    .nav-list>li>.submenu>li:before {
        border-color: #9dbdd6;
    }
    .nav-list>li.active>.submenu:before,
    .nav-list>li.active>.submenu>li:before {
        border-color: #8eb3d0;
    }
    .nav-list>li .submenu {
        border-color: rgba(255, 255, 255, 0.1);
    }
    .nav-list>li .submenu>li>a {
        border-top-color: rgba(255, 255, 255, 0);
        color: inherit;
    }
    .nav-list>li>.submenu>li:first-child>a {
        border-top-width: 0;
    }
    .nav-list>li .submenu>li>a {
        position: relative;
        padding: 0 0 0 2em;
        margin: 0;
        border-top-width: 1px;
        border-top-style: dotted;
        text-decoration: none;
        color: inherit;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .nav-list>li>.submenu li>.submenu>li>a {
        margin-left: 20px;
        padding-left: 2.25em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .nav-list>li>.submenu li>.submenu>li a>.submentree-menu-icon {
        display: inline-block;
        width: auto;
        position: static;
        background-color: transparent;
        margin-right: 4px;
        color: inherit;
    }
    .nav-list>li .submenu>li a>.submentree-menu-icon {
        display: none;
        font-size: 12px;
        font-weight: normal;
        width: 18px;
        height: auto;
        line-height: 12px;
        text-align: center;
        position: absolute;
        left: 10px;
        top: calc(50% - 6px);
        z-index: 1;
        background-color: inherit;
    }
    .nav-list>li .submenu>li.active>a>.submentree-menu-icon {
        color: #c86139;
    }
    .nav li[role=tree-leaf]>a:hover {
        background-color: rgba(0, 0, 0, 0.3);
        border-color: rgba(255, 255, 255, 0.3);
    }
    .nav .open>a,
    .nav .open>a:hover,
    .nav .open>a:focus {
        background-color: rgba(255, 255, 255, 0);
        border-color: rgba(255, 255, 255, 0.1);
    }
    .nav li[role=tree-leaf].active>a {
        background-color: #FEFE00;
        color: #000;
        font-weight: bold;
    }
    .nav li[role=tree-item].active>a {
        color: #FEFE00;
    } // .nav  li[role=tree-item] > a:hover,.nav  li[role=tree-item] > a:focus{
    // }
    .nav>li>a:hover,
    .nav>li>a:focus {
        text-decoration: none;
        background-color: rgba(255, 255, 255, 0);
    }
    .nav li>a b.arrow {
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: 130%;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        position: absolute;
        right: 1em;
        top: 0.6em;
        width: 1em;
        text-align: center;
    }
    .nav li>a b.arrow:before {
        content: "\f107";
    }
}
/*缩略菜单*/
.submenutree.menu-min{
    position: relative;
    width: 100%;
    .wrap {
        position: relative;
        height: 100%;
        // margin: 20px 0;
        // overflow: hidden; //overflow:hidden会对溢出元素隐藏，因此存在鼠标移入各li，对应的子菜单会被隐藏不显示的问题
        padding-right: 40em; //解决右侧子菜单溢出时不显示问题，overflow:hidden对于溢出到padding的内容不隐藏，故对设置overflow:hidden样式的元素设置padding-right.
    }
    .previousBtn {
        position: absolute;
        top: 0px;
        min-width: 30px;
        height: 20px;
        line-height: 20px;
        font-size: 180%;
        text-align: center;
        color: #000;
    }
    .previousBtn:hover, .previousBtn:link, .previousBtn:visited{
        text-decoration: none;
    }
    .nextBtn {
        position: absolute;
        bottom: 0px;
        min-width: 30px;
        height: 20px;
        line-height: 20px;
        font-size: 180%;
        text-align: center;
        color: #000;
    }
    .nextBtn:hover, .nextBtn:link, .nextBtn:visited {
        text-decoration: none;
    }
    .nav-list {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
    }
    .nav-list>li>a{
        position: relative;
        height: 39px;
        line-height: 37px;
        padding: 0;
        overflow: initial;
    }
    .nav-list>li>a>.submentree-menu-text{
        display: none;
        text-align: left;
        position: absolute;
        top: -1px;
        left: 42px;
        z-index: 1025;
        width: 176px;
        height: 37px;
        line-height: 38px;
        padding-left: 12px;
        border: 1px solid;
    }
    // .nav-list>li>a>.submentree-menu-text:hover{
    //     display: block;
    // }
    .nav-list>li>.submenu{
        position: absolute;
        z-index: 1026;
        left: 42px;
        top: -1px;
        margin-top: 40px;
        padding-bottom: 2px;
        width: 176px;
        display: none!important;
        height: auto!important;
        visibility: visible!important;
    }
    // .nav-list>li>.submenu:hover {
    //     display: block;
    // }
    .nav-list>li>.arrow{
        top: 10px;    
        right: -1px;
    }
    .nav-list>li>a .arrow{
        display: none;
    }
    .nav-list>li.hover-show,.nav-list>li:hover{
        >a>.submentree-menu-text{
            display: block; 
        }
        >.arrow{
            display: block;
        }
        >.submenu{
            display: block!important;
        }
    }
    .nav-list>li>.submenu li>a{
        margin-left: 0;
        padding: 7px 0 9px 22px;
        line-height: 1.4;
    }
    .nav-list li > a{
        height: auto;
    }
    .nav-list > li > .submenu:before{
        display: none;
    }
}
/*水平 排版*/

.submenutree.h-sidebar {

    .nav-list {
        display: flex;
        align-items: center;
    }
   .nav-list > li > .submenu:before,.nav-list > li > .submenu > li:before{
       border:0 none;
    }
    .nav-list>li {
        border-width: 0 1px;
        display: inline-flex;
        height: 100%;
    }
    .nav-list li>a {
        line-height: 22px !important;
        height: auto !important;
        padding: 10px 14px !important;
      

    }
    .nav-list li[role=tree-item]>a{
        display: inline-flex;

    }
    .nav-list>li>.arrow {
        display: none;
    }
    .nav-list>li.active {
        z-index: 1027;
        background: #fff;
    }
    .nav li[role=tree-item].active > a{
        color: #000;

    }
    .nav-list>li:hover{
        background: #fff;
    }
    .nav-list>li:hover >.submenu{
        display: block;
    }
     .nav-list>li>.submenu{
         display: none;
         position: absolute;
        top: 100%;
        margin-top: auto;
        z-index: 1026;
        background: #fff;
        min-width: 100%;
     }
     
     .nav li>a.dropdown-toggle~b.arrow {
        left: initial;
        right: initial;
        top: auto;
        position: initial;
        display: none;
        align-items: center;
     }
     .nav>li>a.dropdown-toggle~b.arrow{
        display: none;
    }
}

/*
 模板样式
*/
.p-container{
    width: 100%;
    height: 100%;
    display: flex;
    >.p-sidebar{
       display: flex;
       height: 100%;
       width: 2.6em;
    }
    >.p-content{
        display: flex;
        height: 100%;
        width:-webkit-fill-available
    }
}
